<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="authentication-popup">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="authenticationPopup" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="captcha" xsi:type="array">
                                    <item name="componentDisabled" xsi:type="helper" helper="\Swissup\Recaptcha\Helper\Data::isMagentoCaptchaDisabled" />
                                </item>
                                <item name="swissupRecaptcha" xsi:type="array">
                                    <item name="component" xsi:type="string">Swissup_Recaptcha/js/view/checkout/loginRecaptcha</item>
                                    <item name="displayArea" xsi:type="string">additional-login-form-fields</item>
                                    <item name="formId" xsi:type="string">user_login</item>
                                    <item name="configSource" xsi:type="string">checkout</item>
                                    <item name="componentDisabled" xsi:type="helper" helper="\Swissup\Recaptcha\Helper\Data::isDisabled" />
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
        <referenceContainer name="before.body.end">
            <block class="Swissup\Recaptcha\Block\Recaptcha" name="newsletter.recaptcha" template="Swissup_Recaptcha::newsletter.phtml">
                <arguments>
                    <argument name="form_id" xsi:type="string">newsletter_subscription</argument>
                    <argument name="into_form" xsi:type="string">form[action*="newsletter/subscriber/new"]</argument>
                    <argument name="destination" xsi:type="string"><![CDATA[> .actions]]></argument>
                    <argument name="insert_method" xsi:type="string">before</argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
