<?xml version="1.0"?>
<payment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Magento/Payment/etc/payment.xsd">
    <methods>
        <method name="paya">
            <allow_multiple_address>1</allow_multiple_address>
        </method>
    </methods>
</payment>
