{
    "name": "m2e/ebay-amazon-magento2",
    "description": "M2E Pro is a Magento trusted (TM), award-winning extension, which allows merchants of all sizes to fully integrate Magento based system(s) into eBay/Amazon/Walmart platforms.",
    "type": "magento2-module",
    "version": "1.7.0",
    "license": "proprietary",
    "keywords": ["ebay", "amazon", "walmart", "magento"],
    "homepage": "https://www.m2epro.com/",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0|~7.3.0|~7.4.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Ess\\M2ePro\\": ""
        }
    }
}
