<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Mageants_FrontOrderComment" setup_version="2.0.0">
    	<sequence>
            <module name="Magento_Store"/>
        </sequence>
    </module>
</config>
