<?xml version="1.0"?>
<!--
/**
* Copyright 2019 aheadWorks. All rights reserved.
See LICENSE.txt for license details.
*/
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Aheadworks_Helpdesk" setup_version="1.4.1">
        <sequence>
            <module name="Magento_Sales"/>
        </sequence>
    </module>
</config>
