<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">

<preference for="Magento\Checkout\Model\PaymentInformationManagement" type="Ravedigital\CoreUpdate\Model\Checkout\PaymentInformationManagement" />
    
   <preference for="Magento\Sales\Block\Adminhtml\Order\Invoice\Create\Items" type="Ravedigital\CoreUpdate\Block\Sales\Adminhtml\Order\Invoice\Create\Items" />
   <preference for="Magento\Sales\Model\Order\Item" type="Ravedigital\CoreUpdate\Model\Sales\Order\Item" />
   <preference for="Magento\Sales\Model\Order\Payment" type="Ravedigital\CoreUpdate\Model\Sales\Order\Payment" />
   <!-- <preference for="Magento\Sales\Model\Order" type="Ravedigital\CoreUpdate\Model\Sales\Order" /> -->   
   <!-- <preference for="Magento\Customer\Controller\Account\CreatePost" type="Ravedigital\CoreUpdate\Controller\Customer\Account\CreatePost" /> -->
   <preference for="Magento\Catalog\Model\CategoryRepository" type="Ravedigital\CoreUpdate\Model\Catalog\CategoryRepository" />
   <preference for="Magento\CatalogInventory\Model\Stock\StockItemRepository" type="Ravedigital\CoreUpdate\Model\CatalogInventory\Stock\StockItemRepository" />
   <preference for="Magento\Review\Controller\Product\Post" type="Ravedigital\CoreUpdate\Controller\Review\Product\Post" />
  <preference for="Magento\Framework\Serialize\Serializer\Json" type="Ravedigital\CoreUpdate\Serialize\Serializer\Json" />
  <!-- <preference for="Magento\Framework\Session\SessionManager" type="Ravedigital\CoreUpdate\Session\SessionManager" /> -->
  <preference for="Magento\ConfigurableProduct\ResourceModel\Model\Indexer\Stock\Configurable" type="Ravedigital\CoreUpdate\Model\ConfigurableProduct\ResourceModel\Indexer\Stock\Configurable" />
  <preference for="Magento\Quote\Model\Quote\Address\RateResult\Method" type="Ravedigital\CoreUpdate\Model\Quote\Quote\Address\RateResult\Method" />
  <preference for="Magento\Wishlist\Model\Wishlist" type="Ravedigital\CoreUpdate\Model\Wishlist\Wishlist" />
  <preference for="Magento\Usps\Model\Carrier" type="Ravedigital\CoreUpdate\Model\Usps\Carrier" />
  <preference for="Magento\Wishlist\Pricing\ConfiguredPrice\ConfigurableProduct" type="Ravedigital\CoreUpdate\Pricing\Wishlist\ConfiguredPrice\ConfigurableProduct" /> 
  <preference for="Tigren\Ajaxcart\Block\Product\ConfigurableOption" type="Ravedigital\CoreUpdate\Block\Product\ConfigurableOption" />
  <preference for="Magento\Ups\Model\Carrier" type="Ravedigital\CoreUpdate\Model\Ups\Carrier" />
  <!-- <preference for="Magento\Dhl\Model\Carrier" type="Ravedigital\CoreUpdate\Model\Dhl\Carrier" /> -->
  <preference for="Magento\CatalogInventory\Model\ResourceModel\Stock" type="Ravedigital\CoreUpdate\Model\ResourceModel\Stock" />
  <type name="Magento\Sales\Controller\Adminhtml\Shipment\AbstractShipment\View">
      <plugin name="SalesAdminShipmentView" type="Ravedigital\CoreUpdate\Plugin\ViewPlugin" sortOrder="10"/>
  </type> 
</config>
