{
    "name": "wyomind/datafeedmanager",
    "version": "11.14.1",
    "version_normalized": "11.14.1.0",
    "dist": {
        "type": "zip",
        "url": "https://www.wyomind.com/wyomind-datafeedmanager-11.14.1.zip",
        "reference": null
    },
    "require": {
        "magento/framework": ">=100.0.0",
        "php": "~5.5.0|~5.6.0|>=7.0.0",
        "wyomind/framework": ">=5.2.9"
    },
    "type": "magento2-module",
    "extra": [],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wyomind\\DataFeedManager\\": ""
        }
    },
    "license": [
        "Commercial License - Copyright 2020  - WYOMIND  - Purchasing any product (Software) from the  wyomind.com web-site means buyer agree to the following statements (see LICENSE.TXT)"
    ],
    "description": "Export your products from your Magento website into csv, txt and xml data feeds for any shopping engine or market place! This extension includes all Google Shopping features and 19 sample templates. "
}