<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.cart.item.renderers.simple.actions">
            <referenceBlock  name="checkout.cart.item.renderers.simple.actions.move_to_wishlist" remove="true"/>
        </referenceBlock>        
        <referenceBlock name="checkout.cart.item.renderers.configurable.actions">
            <referenceBlock name="checkout.cart.item.renderers.configurable.actions.move_to_wishlist"  remove="true"/>
        </referenceBlock>
        <referenceBlock name="checkout.cart.item.renderers.virtual.actions">
            <referenceBlock name="checkout.cart.item.renderers.virtual.actions.move_to_wishlist" remove="true"/>
        </referenceBlock>
    </body>
</page>
