<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="payment_additional_info">
            <block class="Magenest\PayaConnect\Block\Adminhtml\Order\View\Info\Transaction" name="paya_order_transaction" template="Magenest_PayaConnect::order/view/info/transaction.phtml" />
        </referenceContainer>
    </body>
</page>
