"Nothing was done, conversion tracking items were already created.","Nothing was done, conversion tracking items were already created."
"Account Id must be specified","Account Id must be specified"
"Container Id must be specified","Container Id must be specified"
"Conversion Id must be specified","Conversion Id must be specified"
"Conversion Label must be specified","Conversion Label must be specified"
"Conversion Currency Code must be specified","Conversion Currency Code must be specified"
"Nothing was done, items were already created.","Nothing was done, items were already created."
"Universal Tracking Id must be specified","Universal Tracking Id must be specified"
"Nothing was done, remarketing items were already created.","Nothing was done, remarketing items were already created."
"Conversion Code must be specified","Conversion Code must be specified"
Advanced,Advanced
"Advanced Search Result","Advanced Search Result"
"Search Result","Search Result"
"Successfully created variable: ","Successfully created variable: "
"Error creating variable: ","Error creating variable: "
"Successfully created trigger: ","Successfully created trigger: "
"Error creating trigger: ","Error creating trigger: "
"Successfully created tag: ","Successfully created tag: "
"Error creating tag: ","Error creating tag: "
"Api error on variable listing: ","Api error on variable listing: "
"Api error on trigger listing: ","Api error on trigger listing: "
"Api error on tag listing: ","Api error on tag listing: "
"Api error on variable creation: ","Api error on variable creation: "
"Api error on trigger creation:","Api error on trigger creation:"
"Api error on trigger creation: ","Api error on trigger creation: "
"Api error on tag creation:","Api error on tag creation:"
"Api error on tag creation: ","Api error on tag creation: "
"Successfully created Conversion Tracking variable: ","Successfully created Conversion Tracking variable: "
"Error creating Conversion Tracking variable: ","Error creating Conversion Tracking variable: "
"Successfully created Conversion Tracking trigger: ","Successfully created Conversion Tracking trigger: "
"Error creating Conversion Tracking trigger: ","Error creating Conversion Tracking trigger: "
"Successfully created Conversion Tracking tag: ","Successfully created Conversion Tracking tag: "
"Error creating Conversion Tracking tag: ","Error creating Conversion Tracking tag: "
"Successfully created Remarketing variable: ","Successfully created Remarketing variable: "
"Error creating Remarketing variable: ","Error creating Remarketing variable: "
"Successfully created Remarketing Tracking tag: ","Successfully created Remarketing Tracking tag: "
"Error creating Remarketing Tracking tag: ","Error creating Remarketing Tracking tag: "
ID,ID
SKU,SKU
"In the head tag","In the head tag"
"Before body close tag","Before body close tag"
Subtotal,Subtotal
Grandtotal,Grandtotal
Child,Child
Parent,Parent
"Sign in to Google","Sign in to Google"
"<p>Please click <b>Save Config</b> button to save the entered API data, otherwise they will be lost</p>","<p>Please click <b>Save Config</b> button to save the entered API data, otherwise they will be lost</p>"
"and <b>specify the GTM API credentials in the previous section!</b>","and <b>specify the GTM API credentials in the previous section!</b>"
"<p><b>Create Google AdWords conversion tracking automatically in Google Tag Manager.</b></p>","<p><b>Create Google AdWords conversion tracking automatically in Google Tag Manager.</b></p>"
"Setup Create AdWords conversion tracking","Setup Create AdWords conversion tracking"
"Setup AdWords conversion tracking","Setup AdWords conversion tracking"
"<p><b>Create Google Remarketing automatically in Google Tag Manager.</b></p>","<p><b>Create Google Remarketing automatically in Google Tag Manager.</b></p>"
"Setup Remarketing","Setup Remarketing"
"<p>Please click <b>Save Config</b> button to save the entered API data, otherwise they will be lost.</p>","<p>Please click <b>Save Config</b> button to save the entered API data, otherwise they will be lost.</p>"
"Create all your tags, variables and triggers automatically in Google Tag Manager.","Create all your tags, variables and triggers automatically in Google Tag Manager."
"Create Variables, Triggers and Tags","Create Variables, Triggers and Tags"
"Crossel Products","Crossel Products"
"Related Products From","Related Products From"
"Upsell Products From","Upsell Products From"
"We can't find products matching the selection.","We can't find products matching the selection."
"Add to Cart","Add to Cart"
"In stock","In stock"
"Out of stock","Out of stock"
"Learn More","Learn More"
"Related Products","Related Products"
"We found other products you might like!","We found other products you might like!"
"Upsell Products","Upsell Products"
"More Choices:","More Choices:"
"New Products","New Products"
"Check items to add to the cart or","Check items to add to the cart or"
"select all","select all"
"Please specify the Account ID","Please specify the Account ID"
"Please specify the Container ID","Please specify the Container ID"
"Please specify the Universal Tracking ID","Please specify the Universal Tracking ID"
"Please specify the Account ID in GTM API Configuration section","Please specify the Account ID in GTM API Configuration section"
"Please specify the Container ID in GTM API Configuration section","Please specify the Container ID in GTM API Configuration section"
"Please specify the Google Conversion Id","Please specify the Google Conversion Id"
"Please specify the Google Conversion Label","Please specify the Google Conversion Label"
"Please specify the Google Convesion Currency Code","Please specify the Google Convesion Currency Code"
"Please specify the Conversion Code","Please specify the Conversion Code"
"Please specify the Conversion Label","Please specify the Conversion Label"
"Google Analytics Enhanced Ecommerce","Google Analytics Enhanced Ecommerce"
"General Configuration","General Configuration"
"Enable GoogleTagManager","Enable GoogleTagManager"
"Google Tag Manager Javascript Code","Google Tag Manager Javascript Code"
"Google Tag Manager Non-Js Code","Google Tag Manager Non-Js Code"
"Impression Chunks Size","Impression Chunks Size"
"Product Identifier","Product Identifier"
"Enable Brand","Enable Brand"
"Brand Attribute","Brand Attribute"
"Order Success Page Total Calculation","Order Success Page Total Calculation"
"Tax will be deduced from Grand Total","Tax will be deduced from Grand Total"
"Tax will not be tracked in Google Analytics","Tax will not be tracked in Google Analytics"
"Exclude Shipping From Transaction","Exclude Shipping From Transaction"
"Shipping charges will deduced from Grand Total","Shipping charges will deduced from Grand Total"
"Success Page Paths","Success Page Paths"
"If you are using custom checkout, and the success page path is different from the default magento path: 'checkout/onepage/success', you can list it here to make sure the Transaction data is sent to GTM.
                        <br/> If you have different success pages you can separate them with "","". <br/> Ex: checkout/onestepcheckout/success, checkout/mycustomcheckout/success","If you are using custom checkout, and the success page path is different from the default magento path: 'checkout/onepage/success', you can list it here to make sure the Transaction data is sent to GTM.
                        <br/> If you have different success pages you can separate them with "","". <br/> Ex: checkout/onestepcheckout/success, checkout/mycustomcheckout/success"
"Measure Product Clicks","Measure Product Clicks"
"Promotion Tracking","Promotion Tracking"
"<b>Example of usage:</b> &#60;a href=""#"" data-track-promo-id=""PROMOID"" data-track-promo-name=""PROMONAME"" data-track-promo-creative=""PROMOCREATIVE"" data-track-promo-position=""PROMOPOSITION"" &#62;Content&#60;/a&#62;","<b>Example of usage:</b> &#60;a href=""#"" data-track-promo-id=""PROMOID"" data-track-promo-name=""PROMONAME"" data-track-promo-creative=""PROMOCREATIVE"" data-track-promo-position=""PROMOPOSITION"" &#62;Content&#60;/a&#62;"
"Persistent datalayer expiry time","Persistent datalayer expiry time"
"The specified value represents minutes.","The specified value represents minutes."
"Child vs Parent","Child vs Parent"
"Send Parent Id or Child id cart, checkout and thank you page","Send Parent Id or Child id cart, checkout and thank you page"
"Use Secure Cookies","Use Secure Cookies"
"Send the cookies as secure ones. Should only be used if your whole site is on HTTPS.","Send the cookies as secure ones. Should only be used if your whole site is on HTTPS."
"Custom Dimension - Customer ID","Custom Dimension - Customer ID"
"Custom Dimension - Customer Group","Custom Dimension - Customer Group"
"GTM API Configuration","GTM API Configuration"
"Account ID","Account ID"
"Container ID","Container ID"
"Universal Analytics Tracking ID","Universal Analytics Tracking ID"
"I.P Anonymization","I.P Anonymization"
"Enable Display Advertising Features","Enable Display Advertising Features"
"Google AdWords conversion tracking","Google AdWords conversion tracking"
Enable,Enable
"Google Conversion Id","Google Conversion Id"
"Google Conversion Label","Google Conversion Label"
"Google Conversion Currency Code","Google Conversion Currency Code"
"Google AdWords Remarketing","Google AdWords Remarketing"
"Conversion Code","Conversion Code"
"Conversion Label","Conversion Label"
"You can leave the Conversion Label field blank if there is no google_conversion_label in the code box.","You can leave the Conversion Label field blank if there is no google_conversion_label in the code box."
"Get Pro version for additional features","Get Pro version for additional features"
"WeltPixel GoogleTagManager Categories Cache","WeltPixel GoogleTagManager Categories Cache"
"Categories used with Product Events","Categories used with Product Events"
"WeltPixel GoogleTagManager PromoLinkWidget","WeltPixel GoogleTagManager PromoLinkWidget"
"Promo Id","Promo Id"
"Promo Name","Promo Name"
"Promo Creative","Promo Creative"
"Promo Position","Promo Position"
"Link Destination","Link Destination"
"Open link in new tab","Open link in new tab"
"Link Content","Link Content"
