<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="../../../../Magento/Backend/etc/menu.xsd">
    <menu>
        <add id="Magenest_PayaConnect::paya" title="Paya Connect"
             module="Magenest_PayaConnect" sortOrder="30"
             dependsOnModule="Magenest_PayaConnect"
             resource="Magenest_PayaConnect::paya_connect" />
        <add id="Magenest_PayaConnect::settings"
             title="Settings" module="Magenest_PayaConnect"
             sortOrder="20" parent="Magenest_PayaConnect::paya"
             action="adminhtml/system_config/edit/section/payment/magenest_payaConnect"
             resource="Magenest_PayaConnect::settings" />
        <add id="Magenest_PayaConnect::transaction"
             title="Transactions" module="Magenest_PayaConnect"
             sortOrder="30" parent="Magenest_PayaConnect::paya"
             action="payaconnect/transaction/"
             resource="Magenest_PayaConnect::transaction"/>
    </menu>
</config>
