{
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Aheadworks\\Helpdesk\\": ""
        }
    },
    "description": "N/A",
    "license": [
        "proprietary"
    ],
    "name": "aheadworks/module-helpdesk",
    "require": {
        "magento/module-backend": ">100.0",
        "magento/module-authorization": ">100.0",
        "magento/module-cms": ">100.0",
        "magento/module-config": ">100.0",
        "magento/module-sitemap": ">100.0",
        "magento/module-store": ">100.0",
        "magento/module-theme": ">100.0",
        "magento/module-widget": ">100.0",
        "magento/framework": ">100.0"
    },
    "support": {
        "email": "support@aheadworks.com",
        "docs": "http://confluence.aheadworks.com/display/EUDOC/Documentation+Home"
    },
    "type": "magento2-module",
    "version": "1.4.1"
}